# StockWise

./: README.md
StockWise.Tests/: StockWise.Tests.csproj
StockWise.Tests/Tests/Commands/: ProductCommandTests.cs
StockWise.Tests/Tests/Mapping/: MappingProfileTests.cs
StockWise.Tests/Tests/Validators/: ProductValidatorTests.cs
Stockwise/: Program.cs  StockWise.csproj  StockWise.db  StockWise.db-shm  StockWise.db-wal  StockWise.http  StockWise.sln  appsettings.json
Stockwise/API/Controllers/: ProductsController.cs
Stockwise/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  GetProductsByPriceRangeQuery.cs  GetProductsQuery.cs  UpdateProductCommand.cs
Stockwise/Common/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Stockwise/Common/Mapping/: MappingProfile.cs
Stockwise/Common/Validation/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Stockwise/Domain/Entities/: Product.cs
Stockwise/Migrations/: 20241102112746_InitialMigration.Designer.cs  20241102112746_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Stockwise/Persistence/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  ProductQueries.cs
Stockwise/Properties/: launchSettings.json
